#H2 Server Properties
#Thu Dec 21 22:30:54 ART 2023
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/procesadorordenes|ProcesadorOrdenes
webSSL=false
webAllowOthers=true
webPort=8092
