#H2 Server Properties
#Wed Dec 20 00:39:31 ART 2023
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/procesadorordenes|ProcesadorOrdenes
webSSL=false
webAllowOthers=true
webPort=8092
